[navigation]
prevlink	= "<li><a href='%link%'>%page%</a></li> "
nextlink	= "<li><a href='%link%'>%page%</a></li> "
dots		= '<li class="disabled"><span>...</span></li>'
current_page	= "<li class='active'> <span>%page%</span></li> "
link_page	= "<li><a href='%link%'>%page%</a></li> "
dots		= "<li class='disabled'><span>...</span></li>"


[messages]
msg.error	= "<div class='alert alert-success alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
					<strong>{l_msge_error} </strong>{text}</div>"
msg.error_info	= "<div class='alert alert-info alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
					<strong>{l_msge_error}</strong> {text}<div class='info'>{info}</div></div>"
msg.common	= "<div class='alert alert-info alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
					<strong></strong>{text}</div>"
msg.common_info	= "<div class='alert alert-info alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
					<strong>{text}</strong>{info}</div>"
msg.info	= "<div class='alert alert-info alert-dismissible' role='alert'>
					<button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
					<strong>{l_msgi_info} </strong>{info}</div>"
