﻿addnews_title	=	"Add news"
attach.list	=	"List of attached files:"
bar.maincontent	=	"Main content"
bar.additional	=	"Additional"
bar.attaches	=	"Attached files"
contentshort	=	"Short content"
contentfull	=	"Full content"
options		=	"News settings"
title		=	"Title"
category	=	"Category"
alt_name	=	"Alt. name"
categories	=	"Categories"
description	=	"Description"
keywords	=	"Keywords"
custom_date	=	"Would you like to change date?"
mainpage	=	"Show at main page"
allow_com	=	"Allow comments"
approve		=	"Approve"
forbidden	=	"Forbid"
add_favorite	=	"Add to favorites"
add_pinned	=	"Pin/mainpage (always on top)"
add_catpinned	=	"Pin in category"
flag_raw	=	"Turn off autoformatting"
flag_html	=	"Allow usage of HTML tags"
preview		=	"Preview"
addnews		=	"Add news"
add		=	"Add"
xfields		=	"Additional fields"
msgo_added	=	"News successfully added!"
msge_preview	=	"Fill in news title and short content!"
msge_alt_name	=	"News with such alt.name already exists!"
msgi_alt_name	=	"You need to change alt. name!"
msgi_added	=	"<a href='%s'>Edit news?</a> <a href='%s'>Back to news list?</a>"
msge_fields	=	"News title and text box are empty!"
msgi_fields	=	"<b>Title</b> and <b>Text</b> news fields are obligatory!"
msge_pluginlock	=	"<b>{plugin}</b> plugin prevented news posting due to an error"
com_approve	=	"Allow comments"
editor.divider	=	"Divider"
news_title	=	"News"
error.nocat	=	"No category selected"
error.nocat#desc=	"You should select a category for posting news"
save_draft  =	"Save draft"
send_moderation = "Send to moderation"
publish =  "Publish"