﻿categories_title	=	"Manage categories"
categories	=	"Categories"
title		=	"Title"
editing		=	"Edit categories"
alt_name	=	"Alt. name"
alt_url		= 	"Alt. URL"
action		=	"Action"
list		=	"Categories list"
addnew		=	"Add category"
nocat		=	"No categories"
position	=	"Position"
show_main	=	"Show category in menu"
show.link	=	"Link display mode in category menu"
link.always	=	"Always link"
link.ifnews	=	"Link if any news in category"
link.never	=	"Always text"
template_mode	="Mapping the news in the template (if you are in this category)"
template_mode.0	=	"* default *"
template_mode.1	=	"main news category"
template_mode.2	= 	"current category"
news		=	"News"
cat_desc	=	"Description"
cat_keys	=	"Keywords"
parent		=	"Parent category"
icon		=	"Icon"
icon#desc	=	"URL of the image used as the icon category"
attached_icon		=	"Attached icon"
attached_icon#desc	=	"You can attach an icon directly to the category. <br/> This field has priority."
delete_icon		=	"delete icon"
edit		=	"Edit"
save		=	"Save changes"
cancel		=	"Cancel"
sort		=	"Sort"
delete		=	"Delete"
msgo_added	=	"Category was successfully added!"
msgo_deleted	=	"Category was successfully deleted!"
msgo_sorted	=	"Categories were successfully sorted!"
msgo_saved	=	"All changes were successfully saved!"
msge_id		=	"Wrong ID!"
msgi_id		=	"There is no category with such ID in database! <a href='%s'>Back</a> to category list."
msge_name	=	"Category title is empty!"
msgi_name	=	"<b>Title</b> field is obligatory!"
msge_select	=	"Choose category for deleting!"
msge_havenews	=	"It is impossible to delete category, since it contains news. In the first place delete all news from the category"
orderby		=	"Order of sorting within category"
order_default	=	"* By default *"
order_id_desc	=	"ID / descending"
order_id_asc	=	"ID / ascending"
order_postdate_desc	=	"Added date / descending"
order_postdate_asc	= 	"Added date / ascending"
order_title_desc=	"Title / descending"
order_title_asc	=	"Title / ascending"
order_rating_desc=	"Rating / descending"
order_rating_asc=	"Rating / ascending"
msge_pluginlock	=	"Plugin <b>{plugin}</b> locked adding/changing of categery because of error"
cat_tpl		=	"News template for category"
cat_tpldefault	=	"By default"
cat_number	=	"Number of news per page (<b>0</b> - use defaults)"
category.action.sort	=	"Sort categories"
category.header.menushow	= "Menu"
category.header.template	= "Template"
newpage		=	"Open in new window"
site.view	=	"View in site"
category.info	=	"Information"
category.info#desc	=	"Informational block, showed when you enter this category"
category.err.wrongalt		=	"Wrong chars in alt. name."
category.err.wrongalt#desc	=	"You used not allowed chars in alt. name!"
category.err.dupalt		=	"Category with the same alt. name already exists!"
category.err.dupalt#desc	=	"You should enter another <b>alt. name</b> for this category!"
fmsg.save.json_parse_error	=	"Error analysis of the JSON data received from the server. \nThe server returned:\n"
fmsg.save.httperror	= "HTTP request to the server has failed. Error code: "
