﻿configuration_title	=	"System settings"
db			="Database"
db_connect		=	"Connection settings"
db_backup		=	"Backup"
security		=	"Security"
logging			=	"Logging of changes"
debug_generate		=	"Debug information"
syst			=	"Main settings"
sn			=	"News"
com			=	"Comments"
users			=	"Users"
users.avatars           =       "Users &raquo; avatars configuration"
users.photos            =       "Users &raquo; photos configuration"
img			=	"Images"
img.thumb               =       "Create &raquo; thumbinal" 
img.shadow              =       "Create &raquo; shadow" 
img.stamp               =       "Create &raquo; stamp"
files			=	"Files"
auth			=	"Authorization"
example			=	"Example: "
configuration		=	"Settings"
dbhost			=	"DB server:"
dbuser			=	"DB user name:"
dbpass			=	"DB password:"
dbname			=	"DB name:"
dbprefix		=	"DB prefix:"
home_url		=	"Home page (without <b>/</b> at the end)"
admin_url		=	"Administration-panel page"
images_dir		=	"Image folder"
files_dir		=	"File folder (for admin)"
attach_dir		=	"File folder (common)"
avatars_dir		=	"Avatar folder"
photos_dir		=	"Photo folder"
images_url		=	"Link to image folder"
files_url		=	"Link to file folder (for admin)"
attach_url		=	"Link to file folder (common)"
avatars_url		=	"Link to avatar folder"
photos_url		=	"Link to photo folder"
lock			=	"Lock your web-site"
lock_desc		=	"Nobody will see your web-site"
lock_reason		=	"Reason of locking your web-site"
lock_reason_desc	=	"Specify reason of locking your web-site (for example: maintenance works)"
meta			=	"Meta-tags"
meta_desc		=	"Prohibition or permission of meta-tags (Keywords and Description)"
description		=	"Web-site description (Description)"
description_desc	=	"Here you can enter a short description of your web-site"
keywords		=	"Web-site keywords (Keywords)"
keywords_desc		=	"Here you can enter basic keywords separated by commas (,)"
admin_mail		=	"Administrator's email"
home_title		=	"Web-site title"
skins			=	"Administration-panel skin"
skins_desc		=	"Choose skin for administration-panel"
theme			=	"Web-site theme"
theme_desc		=	"Choose a theme for web-site"
themes_avail		=	"Permitted themes"
themes_avail_desc	=	"Specify separating by commas a list of themes, which can be chosen by the user (in addition to the main theme)"
lang			=	"Administration-panel language"
lang_desc		=	"Used language"
lang_avail		=	"Permitted languages"
lang_avail_desc		=	"Specify separating by commas a list of languages, which can be chosen by the user (in addition to the main language)"
date_help		=	"Help for using function: <a href='http://php.net/date' title='Help for using function date at php.net'><small>php.net/date</small></a>"
date_adjust		=	"Adjustment of time zone"
date_adjust_desc	=	"in minutes; example: <b>180</b>=+3 hours; <b>-120</b>=-2 hours"
date_now		=	"Current format: "
timestamp_active	=	"Time format for news"
timestamp_updated	=	"Time format for 'updated' field"
number			=	"Number of dispalyed news"
smilies			=	"Smilies"
smilies_desc		=	"Separated by commas"
news.edit.split		=	"Split edit area for short and full news"
news.edit.split#desc	=	"<b>Yes</b> - add/edit area for news content will be splitted into 2 areas - for short and for full news<br/><b>No</b> - whole news will be edited in 1 field (short and full parts will be divided by <b>&lt;!--more--&gt;</b> tag)"
auto_backup		=	"Automatical DB backup"
auto_backup_desc	=	"Automatical DB backup with intervals"
auto_backup_time	=	"Interval refreshing of DB backup copy"
auto_backup_time_desc	=	"Period (in hours) after which backup copy will be created"
use_gzip		=	"Use gzip-compression"
use_gzip_desc		=	"Decreases volume of pages"
use_captcha		=	"Security code"
use_captcha_desc	=	"Use defence against spam-bots"
captcha_font		=	"Font for security code"
captcha_font_desc	=	"Choose font for security code. Font must be in <b>.ttf</b> format in <b>engine/trash/</b> folder"
use_smilies		=	"Use smilies in news and comments"
use_smilies_desc	=	"Smilies codes will be substituted by images"
use_bbcodes		=	"Use bb-codes in news and comments"
use_bbcodes_desc	=	"bb-codes will be substituted by html"
use_htmlformatter	=	"Use autoformatting"
use_htmlformatter_desc	=	"Autoformatting news"
users_selfregister	=	"Allow user registration"
users_selfregister_desc	=	"Users can register directly"
register_type		=	"Type of registration"
register_type_desc	=	"Choose user registration type"
register_extremly	=	"Instant registration"
register_simple		=	"Simple registration"
register_activation	=	"Confirmed registration"
register_manual		=	"Manual registration"
register_manual_confirm =	"Confirmed registration"
com_length		=	"Maximum quantity of characters"
com_length_desc		=	"Maximum quantity of characters in comments (example: <b>3000</b>)"
com_wrap		=	"Automatic wrapping of comments"
com_wrap_desc		=	"Quantity of characters in the short form (example: <b>400</b>)"
auto_wrap		=	"Automatic wrapping of words in comments"
auto_wrap_desc		=	"In case of exceeding the number of characters"
flood_time		=	"Flood protection"
flood_time_desc		=	"Indicate in seconds; 0 = no protection"
block_many_com		=	"Prevent multiple comments"
block_many_com_desc	=	"In order to post one more comment you need to wait for comment from other user."
com_for_reg		=	"Only registered users can comment"
com_for_reg_desc	=	"Yes - comments only by registered users"
send_notice		=	"Inform about new comments"
send_notice_desc	=	"Send comments to administrator's email"
use_avatars		=	"Use avatars"
use_avatars_desc	=	"Avatars will be displayed in comments"
avatars_gravatar	=	"Integration with avatar service <a href='http://gravatar.com' target='_blank'>gravatar.com</a>"
avatars_gravatar_desc	=	"Ability to use avatars from global avatars service"
avatar_wh		=	"Max. avatar size"
avatar_wh_desc		=	"Max. avatar size in pixels"
avatar_max_size		=	"Max. avatar weight"
avatar_max_size_desc	=	"Max. weight (<b>in kb</b>) for uploading avatars"
use_photos		=	"Use photos"
use_photos_desc		=	"Photos will be displayed in user profiles"
photos_max_size		=	"Max. photo weight"
photos_max_size_desc	=	"Max. weight (<b>in kb</b>) for uploading photos"
photos_thumb_size	=	"Size of image thumbnails"
photos_thumb_size_desc	=	"Size of thumbnails of uploaded images (example: 100)"
blocks_for_reg		=	"Visible only for registered users"
blocks_for_reg_desc	=	"Yes - allow making it visible only for registered users"
extended_more		=	"Extended mode for divider of short/full news"
extended_more_desc	=	"<b>Yes</b> - format &lt;!--more=&quot;text&quot;--&gt; is supported, block [more]default text[/more] block can be used in short/full news<br/><b>No</b> - block [more] .. [/more] is not supported"
thumb_size		=	"Width of thumbnails"
thumb_size_desc		=	"Automatically resized thumbnails"
images_ext		=	"Image extensions"
images_ext_desc		=	"Allowed extensions for uploaded images. Separated by commas (<b>,</b>)"
images_max_size		=	"Max. size"
images_max_size_desc	=	"Max. allowed weight (<b>in kb</b>) for uploaded images. The weight can't exceed the weight set on a server, usually: 2048 kb = 2 mb"
images_max_dim		="The maximum image size (in pixels)"
images_max_dim#desc	="Specify the maximum allowable dimensions of width/height for uploaded pictures (0 - no limit)"
images_dim_action	="The action in excess of the allowable size of the width/height"
images_dim_action#desc	="<b>Close</b>-refuse to load such an image <br/><b>Scaling</b> - proportionally reduce the image to legal size"
images_dim_action#0	="Denial"
images_dim_action#1	="Zooming"
thumb_size		=	"Width of thumbnails"
thumb_size_desc		=	"Automatically resized thumbnails"
thumb_quality		=	"Decreased thumbnail quality"
thumb_quality_desc	=	"Quality of the thumbnail within <b>10</b> to <b>100</b>, usually used <b>80</b>. The better the quality - the bigger the size ;)"
wm_image		=	"Water-mark"
wm_image_desc		=	"Enter the name of water-mark which will be applied to your images. They must be in a <b>.gif</b> format in <b>engine/trash/</b> folder"
wm_image_transition	=	"Water-mark transparency"
wm_image_transition_desc	=	"Water-mark transparency (<b>from 10 to 90</b>)"
files_ext		=	"File extensions"
files_ext_desc		=	"Allowed extensions for uploaded files. Separated by commas (<b>,</b>)"
files_max_size		=	"Max. size"
files_max_size_desc	=	"Max. allowed weight (<b>in kb</b>) for uploaded files. The weight can't exceed the weight set on a server, usually: 2048 kb = 2 mb"
use_cookies		=	"Use cookies"
use_sessions		=	"Use sessions"
use_cookies_desc	=	"Use cookies for authorization"
use_sessions_desc	=	"Use sessions for authorization"
404_mode		=	"Behaviour on unknown URL"
404_mode_desc		=	"<b>In template</b> - error message is displayed in template <i>(404.internal.tpl)</i><br/><b>Without template</b> - error message is displayed on separate screen <i>(404.external.tpl)</i><br/><b>HTTP Error 404</b> - generate HTTP Error <i>404 Not Found</i>"
404.int			=	"In template"
404.ext			=	"Withour template"
404.http		=	"HTTP Error 404"
libcompat     		=	"URL compatibility with old-style links"
libcompat_desc		=	"Current version doesn't support old-style links like <b>?category=news</b>. You should activate this option if you migrated from old version and want to save users, coming to old-style links. This option activates HTTP redirection to new-style links."
debug			=	"Turn on generation of debugging data"
debug_desc		=	"[debug]...[/debug] block is added, which will be seen only to administrator"
debug_queries		=	"Display a list of SQL requests on the website"
debug_queries_desc	=	"Debugging function: { debug_queries} variable is added (a list of SQL requests) into main.tpl template, it is preferable "to hide" it within [debug]...[/debug] block, which is seen only by administrator"
debug_profiler		=	"Display time profiling at the website"
debug_profiler_desc	=	"Debugging function: { debug_profiler} variable is added (separation according to time used on this or that task) into main.tpl template, it is preferable &quot;to hide&quot; it within [debug]...[/debug] block, which is seen only by administrator"
category_link		=	"Display news links by categories"
category_link_desc	=	"If Yes, links will be - /category/name Category/page.html<br />If No, links will be - /2007/01/01/page.html"
category_counters	=	"News counters within category"
category_counters_desc	=	"If Yes, then list of categories will also dispaly number of news for each category"
save			=	"Save settings"
msgo_saved		=	"Settings were successfully saved!"
msge_save_error		=	"Error writing into configuration file <b>engine/conf/config.php</b>"
msge_save_error#desc	=	"Please check permissions for <b>engine/conf/</b> directory and it's files/subdirectories"
remember		=	"Remember a user"
remember_desc		=	"If No, then each time the user has to authorise"
auth_module		=	"Authorization module"
auth_module_desc	=	"Choose DB module, which will check login/ password of the user during authorization"
auth_db			=	"DB module of storing authorized users"
auth_db_desc		=	"Choose DB module, which will store information on user's entering the system"
multi			=	"Domains"
multi_info		=	"Management of website domain names"
mydomains		=	"List of website domain names"
mydomains_desc		=	"By specifying a list of website domain names (one domain name in a row), you turn on a 'multidomain' function.<br />Now you may use <b>{domain}</b> variable in following rows:<br />* Website main page (<b><i>Global settings</i></b>)<br />* Admin-panel page (<b><i>Global settings</i></b>)<br />* A link to folder for uploading images (<b><i>Images</i></b>)<br />* A link to folder for uploading files (<b><i>Files</i></b>)"
change			=	"Change"
not_chosen		=	"-not specified-"
delete			=	"Delete"
status			=	"Status"
title			=	"Title"
flags			=	"Flags"
actions			=	"Actions"
add_site		=	"Add new site"
domains			=	"Domains"
ona			=	"Turn on"
offa			=	"Turn off"
add			=	"Add"
multisite		=	"Multisite"
timestamp_comment	=	"Time format for comments"
reverse_comments	=	"Change order of comments"
reverse_comments_desc	=	"<b>Yes</b> - new above<br /><b>No</b> - old above"
forbid_comments		=	"Forbid comments"
forbid_comments_desc	=	"Forbids possibility of adding comments"
comments_per_npage	=	"Number of comments per page"
comments_per_npage_desc	=	"How many comments should be displayed on a single page.<br /> <b>0</b> - display all"
comments_per_1npage	=	"Number of comments on the first page of the news"
comments_per_1npage_desc=	"Display on the first page a number of comments, which differs from a number of comments on other pages.<br /><b>blank row</b> - do not turn on this function<br /><b>0</b> - do not display any comment on the news page"
htmlsecure_4		=	"Blocking HTML in news, created by <u>commentators</u>"
htmlsecure_4_desc	=	"HTML code allows to carry out XSS atack against website users, therefore usage of HTML tages is allowed only by trusted users<br /><b>No</b> - usage of HTML tags is allowed<br /><b>Yes</b> - usage of HTML tags is forbidden"
htmlsecure_3		=	"Blocking HTML in news, created by <u>journalists</u>"
htmlsecure_2		=	"Blocking HTML in news, created by <u>editors</u>"
user_aboutsize		=	"Maximum length of 'About me' field in user's profile"
user_aboutsize_desc	=	"If field is not filled or is equal to zero, then the size is not limited"
default_newsorder	=	"The order of sorting news on the main page"
default_newsorder_desc	=	"Choose in which order news will be sorted on the main page"
order_id_desc		=	"ID / descending"
order_id_asc		=	"ID / ascending"
order_postdate_desc	=	"Added date / descending"
order_postdate_asc	= 	"Added date / ascending"
order_title_desc	=	"Title / descending"
order_title_asc		=	"Title / ascending"
thumb_mode		=	"Thumbnails creation mode:"
thumb_mode_desc		=	"<b>By request</b> - User may choose any mode during upload of an image<br/><b>Forbid</b> - it is forbidden to create thumbnails<br/><b>Always</b> - thumbnail is created always"
shadow_mode		=	"Shadow mode:"
shadow_mode_desc	=	"<b>By request</b> - User may choose any mode during upload of an image<br/><b>Forbid</b> - it is forbidden to add shadow<br/><b>Always</b> - shadow is added always"
shadow_place		=	"Shadow place:"
shadow_place_desc	=	"<b>Original</b> - Shadow is put only on the original image<br/><b>Copy</b> - Shadow is put only on thumbnail<br/><b>Original+copy</b> - Shadow is put on both, original and thumbnail"
stamp_mode		=	"Stamp mode:"
stamp_mode_desc		=	"<b>By request</b> - User may choose any mode during upload of an image<br/><b>Forbid</b> - it is forbidden to add stamp<br/><b>Always</b> - stamp is added always"
stamp_place		=	"Stamp place:"
stamp_place_desc	=	"<b>Original</b> - Stamp is put only on the original image<br/><b>Copy</b> - Stamp is put only on thumbnail<br/><b>Original+copy</b> - Stamp is put on both, original and thumbnail"
mode_demand		=	"By request"
mode_forbid		=	"Forbid"
mode_always		=	"Always"
mode_orig		=	"Original"
mode_copy		=	"Copy"
mode_origcopy		=	"Orignal+copy"
nnavigations		=	"Number of pages with news to display"
nnavigations_desc	=	"To display &quot;short&quot; links to news pages (displayed count is something near requested).<br/>Default: <b>10</b>"
nnavigations_admin		=	"Number of pages with news to display (in admin-panel page)"
nnavigations_admin_desc	=	"To display &quot;short&quot; links in page with news list (displayed count is something near requested).<br/>Default: <b>10</b>"
sql_error		=	"Show SQL queries with errors"
sql_error_desc		=	"<b>Administrators</b> - only adiministrators will see SQL queries with errors<br/><b>users</b> - all registered users will see SQL query text<br/><b>everyone</b> - all visitors will see SQL queries with errors"
sql_error_0		=	"administrators"
sql_error_1		=	"users"
sql_error_2		=	"everyone"
url_external_nofollow	=	"Add <b>rel=&quot;nofollow&quot;</b> to external links (disable search engine indexing)"
url_external_nofollow_desc	=	"<b>yes</b> - flag <b>rel=&quot;nofollow&quot;</b> will be added to all external links from [link]<br/><b>no</b> - flag will not be added"
url_external_target_blank	=	"Add <b>target=&quot;_blank&quot;</b> to external links (open page in new window)"
url_external_target_blank_desc	=	"<b>yes</b> - flag <b>target=&quot;_blank&quot;</b> will be added to all external links from [link]<br/><b>no</b> - flag will not be added"
news_without_content	=	"Allow news without text"
news_without_content_desc	=	"Allow creating news with empty 'text' field"
mailfrom_name		=	"Name that will be used as sender's name for email messages"
mailfrom		=	"E-mail that will be used as sender for email messages"
news_multicat_url	=	"URL style when news is a part of several categories"
news_multicat_url#desc	=       "<b>Main</b> - only main category is shown in URL<br/><b>all</b> - all caregories will be in URL"
news_multicat:0		=	"all"
news_multicat:1		=	"main"
syslog			=	"Save activity log of all users"
syslog_desc		=	"Activity log (system log) is stored in SQL table ng_syslog for 1 month"
load			=	"Collect load counters"
load_desc		=	"This feature allows to collect and display load information for last 7 days"
load_profiler		=	"Activate detailed SQL queries and activities logs for <b>XX</b> sec"
load_profiler_desc	=	"Enter number of seconds (from current moment) for that you need to collect detailed information. Please note, this mode will heavily load mysql database" 
news_view_counters#2	=	"Delayed"
news_view_counters	="Accounting for watching the news"
news_view_counters#desc	="<b>Yes</b> - watching the news will be taken into account in real time<br/><b>No</b>- watching the news will not be considered <br/><b>Deferred</b> - will preview updated every 15 minutes"
multiext_files		=	"Allow upload files/images with multiple extensions"
multiext_files_desc	=	"<b>No</b> - &quot;extra&quot; extensions will be deleted<br/><b>Yes</b> - user will be able to use multiple extensions (<font color='red'><b>unsecured!</b></font>)"
template_mode		=	"Template for news display when user is in category"
template_mode#desc      =	"What template will be used for news display (for short news):<br/><b>main category</b> - will be used template of main category<br/><b>currnet category</b> - will be used template for current visitor's category"
template_mode.1		=	"main category"
template_mode.2		= 	"current category"
cache                   =       "Cache" 
dbcheck_error           =       "Incorrect DB connection parameters" 
dbcheck_noconnect       =       "Cannot connect to MySQL server" 
dbcheck_nodb            =       "Connection to MySQL server is established, but DB doesnot exists" 
dbcheck_ok              =       "DB connection is ok" 
btn_checkDB             =       "Check DB connection" 
memcached_enabled       =       "Enable data caching in Memcached" 
memcached_enabled#desc  =       "Memcached cache can dramatically increase site speed" 
memcached_ip            =       "IP address of memcached server" 
memcached_port          =       "Port of memcached server" 
memcached_prefix        =       "Prefix for data, stored in memcached server" 
btn_checkMemcached      =       "Check connection to Memcached server" 
memcached_noextension   =       "Memcached PHP extension is not loaded" 
email_configuration	=	"E-mail sending configuration"
mail_mode		=	"Sending mode"
mail_mode#desc		=	"<b>mail</b> - builtin <b>mail()</b> function<br/><b>sendmail</b> - execute external <b>sendmail</b> application<br/><b>smtp</b> - send via SMTP server"
smtp_config		=	"<b>SMTP</b> configuration"
smtp_host		=	"SMTP host"
smtp_port		=	"SMTP port"
smtp_auth		=	"Authentication"
smtp_auth#desc		=	"<b>No</b> - no authentication is used<br/><b>Yes</b> - authentication is used, you should specify login/password"
smtp_auth_login		=	"Login for authentication"
smtp_auth_pass		=	"Password for authentication"
btn_checkSMTP		=	"Send test email message"
smtp_secure		=	"Authentication security mode"
smtp_secure#desc	=	"<b>none</b> - not used<br/><b>TLS</b> - use TLS<br/><b>SSL</b> - use SSL"
x_ng_headers		=	"Generation of <b>X-NG-UserID</b>, <b>X-NG-UserName</b> HTTP headers"
x_ng_headers#desc	=	"You can activate generation of this headers and save it's content in access log of your web server.<br/><b>No</b> - headers are not generated<br/><b>Yes</b> - headers are generated"
timezone            = "Timezone"
timezone#desc       = "Timezone value for your site"
not_used            = "not used"
not_specified       = "not specified"