﻿title	=	"Task scheduller"
title#desc	="Task Scheduler is responsible for the execution of repetitive tasks (backup database, database maintenance, etc.)<br/>Other plugins or core NGCMS can make changes to this list. <br/>Modifications to the settings are usually not required, but you have the ability, if necessary change the starting conditions of certain periodic tasks."
name	="The list of active tasks"
name#desc	="Each line contains the starting conditions of a particular event. Special value <b>*</ b> means 'at any time'."
legend	="<b><u>Parameter List:</u></b><br/><b>Min</b>-number of minutes<br/><b>Hour</b>-number of hours <br/><b>Day</b>-the number of days <br/><b>Month</b> - the month number<br/><b>DOW</b>-day of the week [not supported] <br/><b>Plugin</b>-ID plug-in which you must run <br /><b>Handler</b>-command passed to the plugin."
result_ok	=	"Settings were successfully saved!"
result_err	="Error: incorrectly filled fields"
commit_change	=	"Save changes"
