﻿title		=	"Database management"
select_all	=	"Select all tables"
table		=	"Table"
rows		=	"Rows"
data		=	"Data"
overhead	=	"Overhead"
action		=	"Actions with tables"
restore		=	"Restore"
gzencode	=	"Compress GZip?"
email_send	=	"Send to email?"
backup		=	"Create back-up copy"
check		=	"Check"
repair		=	"Repair"
optimize	=	"Optimize"
cat_recount	=	"Recount news"
delete		=	"Delete"
deleteall	=	"Delete all copies"
chk_no		=	"<font color='red'>2 clients are using the table and didn't close connection yet</font>"
opt_no		=	"<font color='red'>Table doesn't need optimization!</font>"
opt_ok		=	"Table successfully optimized!"
message		=	"Back-up copy of database<br />Date of creation: %s"
msgo_check	=	"Checking table: %s. Result: <strong>%s</strong>"
msgo_cat_recount=	"News counter was updated"
msgo_repair	=	"Repairing table: %s. Result: <strong>%s</strong>"
msgo_optimize	=	"Optimizing table: %s. Result: <strong>%s</strong>"
msgo_delete	=	"Table <strong>%s</strong> was successfully deleted!"
msgo_delbackup	=	"Back-up copy <b>%s</b> was successfully deleted!"
msge_delbackup	=	"Choose a back-up copy for deleting!"
msgo_massdelb	=	"All back-up copies were successfully deleted!"
msgo_backup	=	"Back-up copy of selected tables was successfully created! You can download backup copy from FTP folder engine/backup/"
msgo_backup_m	=	"Back-up copy of selected tables was successfully created, notification was sent to administrator's email!"
msgo_restore	=	"Data from back-up copy was successfully restored!"
msge_restore	=	"Choose back-up copy!"
msgi_restore	=	"You must choose a back-up copy for restoring!"
msge_tables	=	"You haven't chosen any table!"
msgi_tables	=	"You must choose one or several tables for conducting necessary operations with them!"
msge_noexist	=	"Table does not exist"
msgi_noexist	=	"You are requesting actions with the <strong>%s</strong> table, which doesn't exist"
