﻿bar.maincontent	=	"Main content"
bar.additional	=	"Additional"
bar.comments	=	"Comments"
bar.attaches	=	"Attached files"
listhead.comments	=	"Comments"
preview		=	"Preview"
do_editnews	=	"Save changes"
contentshort	=	"Short content"
contentfull	=	"Full content"
sort		=	"Sort by"
date		=	"Date"
custom_date     =       "Set other date for this article?"
month		=	"Month"
news_per_page	=	"News"
do_show		=	"Show"
show_all	=	"all"
author		=	"Author"
status		=	"Status"
category	=	"Category"
title		=	"Title"
approved	=	"Published"
unapproved	=	"Not published"
alt_name	=	"Alt. name"
action		=	"Action"
delete		=	"Delete news"
sure_del	=	"Do you really want to delete this article?"
sure_del_com	=	"Do you really want to delete selected comments?"
comdelete	=	"Delete comments"
date.manage	=	"Manage publish date"
date.setdate	=	"Set specified date/time"
date.setcurrent	=	"Set current date/time"
content		=	"News text:"
cat_desc	=	"Description:"
cat_keys	=	"Keywords:"
select_all	=	"Select all"
prev		=	"Previous"
next		=	"Next"
description	=	"Description"
keywords	=	"Keywords"
add		=	"Add"
additional	=	"Additional"
mainpage	=	"Publish on main page"
com_forbidden	=	"Forbid comments"
com_approve	=	"Allow comments"
approve		=	"Publish"
massmainpage	=	"Show on main page"
massunmainpage	=	"Remove from main page"
modify.mass.currdate	=	"Set current date"
forbidden	=	"Forbid publication"
add_favorite	=	"Add to favorites"
add_pinned	=	"Pin/mainpage (always on top)"
add_catpinned	=	"Pin in category"
flag_raw	=	"Turn off autoformatting"
set_views	=	"Set number of views"
flag_html	=	"Allow usage of HTML tags"
flags_lost	=	"Value will be lost during saving!"
block_ip	=	"Block IP"
comment		=	"Comment"
not_found	=	"There is no news!"
msgo_edited	=	"News was successfully edited!"
msgo_edited#link	=	"URL: <a href='{link}' target='_blank'>{link}</a>"
msgo_deleted	=	"News was successfully deleted!"
msge_preview	=	"Fill in title and short content!"
msge_not_found	=	"News not found!"
msge_fields	=	"News title and text box are empty!"
msgi_fields	=	"<b>Title</b> and <b>Text</b> news fields should be filled out!"
msge_selectnews	=	"Choose one or several news!"
msgi_selectnews	=	"You must choose one or several news for conducting necessary actions with them!"
msge_selectcom	=	"Choose one or several comments!"
msgi_selectcom	=	"You must choose one or several comments for conducting necessary actions with them!"
msgo_approved	=	"All selected news were successfully published!"
msgo_mainpaged	=	"All selected news were successfully published on main page!"
msgo_unmainpage	=	"All selected news were successfully removed from main page!"
msgo_forbidden	=	"All selected news were successfully forbidden for displaying!"
msgo_cforbidden	=	"Comments are forbidden in all selected news!"
msgo_capproved	=	"Comments are allowed in all selected news!"
msgo_currdate	=	"Current date is set in all selected news!"
msgo_deleted	=	"News was successfully deleted!"
msgo_comblocked	=	"All selected IPs were blocked!"
msgi_comblocked	=	"<a href='%s'>Back to editing?</a>"
msge_ipexists	=	"IP is already blocked!"
msgi_ipexists	=	"IP is already blocked, there is no necessity to block this IP again! <a href='%s'>Back to editing?</a>"
msg.comdel.ok	=	"All selected comments were successfully deleted!"
msg.comdel.ok#descr=	"{cnt_req} comments were deleted.<br/><a href='{edit_link}'>Back to editing</a>"
msg.comdel.fail	=	"Error during comment deletion!"
msg.comdel.fail#descr=	"You requested deletion of {cnt_req} comments, of them {cnt_deleted} comments were deleted ({cnt_blocked} are forbidden to delete, {cnt_lost} were not found)<br/><a href='{edit_link}'>Back to editing</a>"
sort_postid_desc	=	"ID (desc)"
sort_postid		=	"ID"
sort_postdate_desc	=	"Date (desc)"
sort_postdate		=	"Date"
sort_title_desc		=	"Title (desc)"
sort_title		=	"Title"
postid_short	=	"Code"
msge_pluginlock	=	"Plugin <b>{plugin}</b> locked adding/editiong of news because of error"
edit_comm	=	"Edit"
status_mode	=	"Status"
smode_all	=	"- All -"
smode_draft	=	"Draft"
smode_unpublished	=	"Being moderated"
smode_published	=	"Published"
attach.list	=	"List of attached files:"
attach.date	=	"Date"
attach.filename	=	"FileName"
attach.size	=	"Size"
attach.more_rows	=	"More rows"
attach.new_file		=	"Upload"
attach.no_files_attached	=	"No files attached"
site.viewuser	=	"View user's profile on site"
editor.divider	=	"Divider"
header.search	=	"Search"
header.stitle	=	"title"
header.stext	=	"text"
header.date	    =	"Date"
header.date_since	=	"since"
header.date_till	=	"till"
header.status	=	"Status"
header.perpage	=	"Per page"
submit		=	"Submit.."
on_main     =   "On main page"
attach.count	=	"File(s)"
images.count	=	"Image(s)"
news_title	=	"News"
newpage		=	"Open in new window"
err.altname.wrong	=	"Alt name contains not allowed chars"
err.altname.dup		="Desired value of the 'alt. name' is already used in other news"
editnews_title	=	"Edit news"
state.draft	=	"Draft"
state.unpublished	=	"Being moderated"
state.published	=	"Published"
error.nocat	=	"No category selected"
error.nocat#desc=	"You should select a category for posting news"
news_status = "News status"
close       = "close"