﻿maincontent	=	"Main content"
additional	=	"Additional"
comment		=	"Comment:"
del_comment_all	=	"All selected comments were deleted!"
name		=	"Name:"
email		=	"E-mail:"
save		=	"Save"
anonymous	=	"Guest"
comanswer	=	"Reply to your comment"
block_ip	=	"Block IP"
ip		=	"Information about IP"
date		=	"Comment date"
name		=	"Name:"
email		=	"E-mail:"
comment		=	"Comment:"
answer		=	"Answer to comment"
save		=	"Save"
delete		=	"Delete"
sure_del	=	"Do you really want to delete this comment?"
block_ip	=	"Block IP"
actions		=	"Choose necessary action"
send_notice	=	"Send notice?"
msge_namefield	=	"Wrong user name!"
msge_not_found	=	"Comment was not found!"
msgo_saved	=	"All changes were successfully saved!"
msgo_deleted	=	"Comment was successfully deleted!"
msgi_deleted	=	"<a href='%s'>Back to viewing news?</a>"
notice		=	"<b>%s</b> replied to your comment: <br /><br /><i>%s</i><br /><br /> ------------- <br /> Link: <a href='%s'>reply</a><br /> This letter was generated by NG CMS email robot, please, do not answer to this letter!"
comid_not_found = "Comment ID not found!"