﻿extras		=	"Plugins"
manage_vars     =       "Manage variables"
id		=	"Code"
title		=	"Title"
version		=	"Version"
description	=	"Description"
author		=	"Author"
type		=	"Type"
action		=	"Action"
switch_on	=	"Switch on"
switch_off	=	"Switch off"
enter		=	"Enter"
install		=	"Install"
deinstall	=	"Uninstall"
plugin		=	"Plug-in"
module		=	"Module"
filter		=	"Filter"
auth		=	"Authorization system"
widget		=	"Widget"
maintanance	=	"Maintanance"
msgo_is_on	=	"Plugin <b>%s</b> turned on!"
msgo_is_off	=	"Plugin <b>%s</b> turned off!"
list.all	=	"All"
list.active	=	"Active"
list.inactive	=	"Inactive"
list.needinstall	=	"Need install"
entry.readme	=	"Documentation"
entry.history	=	"History"
permanent.lock		=	"You cannot switch off permanent plugin"
permanent.lock#desc	=	"Plugin [{name}] is marked as permanent"