﻿extras		=	"Plugin managment"
commit_change	=	"Save changes"
commited	=	"Changes were made in plug-in settings"
config_text	=	"Plug-in settings"
install_text	=	"Plug-in installation"
commit_install	=	"Install plug-in"
deinstall_text	=	"Uninstall plug-in"
commit_deinstall=	"Uninstall plug-in"
param_error	=	"<font color='red'><b>Error:</b> %error%</font>"
nomod_config	=	"There is no need to configure given plug-in"
nomod_install	=	"There is no need to install given plug-in (no need to introduce any kind of change in DB for its work)"
nomod_deinstall	=       "There is no need to uninstall givne plug-in (no need to introduce any kind of change in DB for its work)"
noplugin	=	"Plugin does not exists!"
idbc_process	=	"Changes are being made in DB, which are necessary for installation of this plug-in"
ddbc_process	=	"Changes are being made in DB, which are necessary for uninstallation of this plug-in"
idbc_amfield	=	"Adding %field% (%type%) in %table%"
idbc_drfield	=	"Deleting %field% from %table%"
idbc_exist_error=	"report about error"
idbc_exist_leave=	"leave as it is"
idbc_exist_replace=	"replace"
idbc_tnoexists	=	"there is no such table"
idbc_fnoexists	=	"there is no such field in table"
idbc_t_alreadyexists=	"table already exists"
idbc_f_alreadyexists= "field in table already exists"
idbc_ok		=	"OK"
idbc_fail	=	"Error"
idbc_tcreate	=	"Creating %table%"
idbc_tcmodify	=	"Changing (or if necessary creation) of %table%"
idbc_tmodify	=	"Modifying %table%"
idbc_tdrop	=	"Deleting %table%"
idbc_iok	=	"Installation was successful"
ibdc_ifail	=	"There were errors during installation"
ddbc_iok	=	"Uninstallation was successful"
dbdc_ifail	=	"There were errors during uninstallation"
group.toggle	=	"show/hide"
