﻿files_title	=	"Files management"
select_all	=	"Select all files"
list		=	"Files list"
categories	=	"Categories"
uploadnew	=	"Upload new files"
sort		=	"Sort by:"
files		=	"Files"
file		=	"File"
all		=	"All"
size		=	"Size"
category	=	"Category"
author		=	"Author"
action		=	"Action"
month		=	"Month"
per_page	=	"Files"
upload_file	=	"Upload new file"
upload_file_url	=	"Upload new file by URL"
do_replace	=	"Replace file (if exists)"
do_rand		=	"Put random number"
upload		=	"Upload!"
move		=	"Move"
delete		=	"Delete"
delone		=	"Delete field"
onemore		=	"Add field"
rename		=	"[Rename]"
insert		=	"[Insert]"
addnewcat	=	"Add category"
delcat		=	"Delete category"
show		=	"Show"
not_found	=	"No uploaded files!"
msgo_uploaded	=	"File was successfully uploaded on server!"
msgo_moved	=	"All selected files were successfully moved!"
msgo_renamed	=	"File was successfully renamed!"
msgo_deleted	=	"All selected files were successfully deleted!"
msgo_catcreated	=	"New category was successfully created!"
msgo_catdeleted	=	"Category and all files in this category were successfully deleted!"
msge_exists	=	"File with such name already exists!"
msgi_exists	=	"Try entering another name, or if you want to rewrite this file, you must select a proper menu!"
msge_catexists	=	"Such category already exists!"
msgi_catexists	=	"Try entering another name for this category!"
msge_delete	=	"Unable to delete file!"
msge_rename	=	"Unable to rename file!"
msge_move	=	"Unable to move files!"
msge_ext	=	"Wrong file extensions!"
msgi_ext	=	"You can use following file extensions: %s"
msge_size	=	"File is too large!"
msgi_size	=	"Allowed size of uploaded files: %s"
msge_upload	=	"Unable to upload file on server!"
msge_file	=	"Choose file for uploading!"
msge_catnexists	=	"Category you've chosen either doesn't exists or inaccessible for record!"
msge_tempfile	=	"Error during creation of a temporary file"
msge_badtype	=	"Unsupported type of uploaded files"
msge_errrand	=	"Cannot create <u>void</u> odd prefix. Maybe you have too many files with similar name in this category?"
msge_upload	=	"Unable to upload file on server!"
msge_file	=	"Choose file for uploading!"
msge_renexists	=	"Impossible to rename a file - a file with new name already exists!"
msge_ftmp	=	"Unknown error - temporary file doesn't exist."
insert_file	=	"[url=&quot;{file_url}&quot;]{file_name}[/url]"
msge_delfiles	=	"Impossible to delete a category. In the first place delete all files from this category"
msge_nofile	=	"No file found in DB with specified ID"
msge_nodel	=	"Choose file for deletion!"
