﻿images_title	=	"Images management"
select_all	=	"Select all images"
list		=	"Images list"
categories	=	"Categories"
uploadnew	=	"Upload images"
sort		=	"Sort by:"
month		=	"Month"
per_page	=	"Images"
upload_img	=	"Upload image"
upload_img_url	=	"Upload image by URL"
upload		=	"Upload!"
uploaded	=	"Image was successfully uploaded!"
do_replace	=	"Replace image (if exists)"
do_rand		=	"Put random number"
do_shadow	=	"Add shadow"
do_wmimage	=	"Add water-mark image"
do_preview	=	"Create thumbnail"
move		=	"Move"
delete		=	"Delete"
rename		=	"[Rename]"
insert_timg	=	"[Insert]"
insert_tthumb	=	"[Insert thumbnail]"
preview		=	"Thumbnail"
addnewcat	=	"Add category"
delcat		=	"Delete category"
created		=	"New category was successfully created!"
cat_deleted	=	"Category and all images in this category were successfully deleted!"
show		=	"Show"
all		=	"All"
size		=	"Size"
category	=	"Category"
author		=	"Author"
delone		=	"Delete field"
onemore		=	"Add field"
action		=	"Action"
header.insert	=	"Insert"
header.view	=	"View"
not_found	=	"No uploaded images!"
msgo_uploaded	=	"All selected images were successfully uploaded on server!"
msgo_moved	=	"All selected images were successfully moved!"
msgo_renamed	=	"Image was successfully renamed!"
msgo_deleted	=	"All selected images (%u) were successfully deleted!"
msgo_catcreated	=	"New category was successfully created!"
msgo_catdeleted	=	"Category and all images in this category were successfully deleted!"
msge_exists	=	"Image with such name already exists!"
msgi_exists	=	"Try entering another name, or if you want to rewrite this image, you must select a proper menu!"
msge_catexists	=	"This category already exists!"
msgi_catexists	=	"Try entering another name for this category!"
msge_copy	=	"Unable to copy image"
msge_delete	=	"Unable to delete image %s"
msge_deleted	=	"%i images from among existing %i were successfully deleted by your request"
msge_nodel	=	"Choose image for deleting!"
msge_rename	=	"Unable to rename image!"
msge_renexists	=	"Impossible to rename an image - image with new name already exists!"
msge_move	=	"Unable to move image!"
msge_ext	=	"Wrong image extension!"
msgi_ext	=	"You can use following image extensions: %s"
msge_size	=	"Image is too large!"
msgi_size	=	"Allowed size of uploaded images: %s"
msge_upload	=	"Unable to upload image on server!"
msge_file	=	"Choose image for uploading!"
msge_nocat	=	"Choose category for deleting"
msge_nofile	=	"Such file doesn't exist"
msge_catnexists	=	"Category you've chosen either doesn't exists or inaccessible for record!"
msge_create	=	"Unable to create catalogue for category"
msge_delfiles	=	"Impossible to delete category. In the first place delete all files from this category"
msge_delcat	=	"Unable to delete catalogue(s) of category"
msge_permrepl	=	"You don't have permission to replace this file (file with such name already exists and doesn't belong to you)"
msge_permdel	=	"You don't have permission to delete this file"
msge_permoper	=	"don't have permission to carry out actions with this file"
msge_badtype	=	"Unsupported type of uploaded files"
msge_errmove	=	"Unknown error occured during transfering file"
msge_errrand	=	"Unable to create <u>void</u> off prefix. Possibly you have too many files with similar name in this category?"
msge_unsuppthumb=	"Unable to create thumbnail: given file format is not supported (function {func} is not found)"
msge_unsuppstamp=	"Unable to add stamp: given file format is not supported"
msge_imgopenerr	=	"Source file is damaged or doesn't exist. Impossible to create thumbnail"
msge_thumbdir	=	"Unable to create catalogue for storing thumbnails"
msge_thumbcreate=	"Error during creation of thumbnail"
msge_stampcreate=	"Error during creation of stamp"
msge_tempfile	=	"Error during creation of temporary file"
msge_stampimgsml=	"Unable to add stamp: Orifinal image is too small"
msge_openstamp	=	"Unable to open stamp-file"
;insert_thumb	=	"[url=&quot;{file_url}&quot; target=&quot;_blank&quot;][img=&quot;{thumb_url}&quot; border=&quot;0&quot; align=&quot;&quot;]{file_name} ({fsize})[/img][/url]"
insert_thumb	=	"[img=&quot;{thumb_url}&quot; border=&quot;0&quot; align=&quot;&quot;]{file_name}[/img]"
insert_file	=	"[img=&quot;{file_url}&quot; border=&quot;0&quot; width=&quot;{image_width}&quot; height=&quot;{image_height}&quot; align=&quot;&quot;]{file_name} ({fsize})[/img]"
insert_preview	=	"[url=&quot;{file_url}&quot; target=&quot;_blank&quot;][img=&quot;{thumb_url}&quot; border=&quot;0&quot; align=&quot;&quot;]{file_name} ({fsize})[/img][/url]"
msge_ftmp	=	"Unknown error - temporary file doesn't exist."
show_preview	=	"Show preview"
edit		=	"Edit"
original_name	=	"Original image name"
name = "Image name"
url = "Image URL"
date = "Upload date"
img_size = "Image size"
wmimage = "Water-mark on image"
description = "Description"
add = "append"
added = "appended"
create_edit = "[ create / change ]"
status = "status"
s_size = "size"
preview	=	"Preview"
create_edit_preview	=	"create/edit preview"
size_max	=	"Size (max)"
quality_jpeg	=	"Quality JPEG"
s_wmimage	=	"Water-mark"
s_shadow	=	"Shadow"
set_up	=	"Set Up"
pixels = "pixels"
url_preview = "Preview URL"
save = "Save"
back_to_list = "Go to list images"
edit_title = "Image edit"
