﻿adminpanel	="Control Panel"
mainpage	=	"View web-page"
mainpage_t	=	"Go to main page"
options		=	"Settings"
options_t	=	"System settings"
addnews		=	"Add"
addnews_t	=	"Add news"
editnews	=	"Edit"
editnews_t	=	"Edit news"
images		=	"Images"
images_t	=	"Images management"
files		=	"Files"
files_t		=	"Files management"
pm		=	"Messages"
pm_t		=	"Personal messages"
profile		=	"Profile"
profile_t	=	"Edit and view profile"
logout		=	"Exit"
logout_t	=	"Log out"
msge_install	=	"install.php file is found!"
msgi_install	=	"For safety reasons you should delete install.php file!"
msge_phpver	=	"PHP version outdated!"
msgi_phpver	=	"A correct work of NG CMS is not guaranteed! Contact the server administration! You can always get the latest version on <a href='http://php.net/' target='_blank'>PHP official site</a>"
msgi_unapp	=	"%s news are expecting verification!"
extras		=	"Plugins"
extras_t	=	"Plugin managment"
ngcms_site  =   "NGCMS page"
categories  =   "Categories"
users       =   "Users"
design      =   "Design"
forum       =   "Support Community"
loading     =   "Loading"
home        =   "Home"