﻿hdr.list	="The list of blocked ip/network"
hdr.block	="Block ip/network"
hdr.ip		=	"IP/ network"
hdr.counter	=	"Counter"
hdr.type	=	"Type"
hdr.reason	=	"Reason"
act.unblock	="Unlock"
add.ip		=	"IP/Net"
add.block.open	=	"Access (<font color='blue'><b>A</b></font>)"
add.block.reg	=	"Registration (<font color='blue'><b>R</b></font>)"
add.block.login	=	"Authorization (<font color='blue'><b>U</b></font>)"
add.block.comm	=	"Comments (<font color='blue'><b>C</b></font>)"
add.block.rsn	=	"Reason"
add.submit	=	"Block"
msg.blocked	=	"IP <b>%s</b> was successfully blocked!"
msg.unblocked	=	"IP <b>%s</b> was successfully unblocked!"
msg.notfound	=	"Address not found"
msge.fields	=	"Wrong IP!"
msgi.fields	=	"Please, check IP!"
msge.exist	=	"IP already blocked!"
lock.block	=	"Block"
lock.silent	=	"Silent blocking"
info.descr	=	"Description:<br/>IP/ network should be given as xxx.xxx.xxx.xxx (address) or xxx.xxx.xxx.xxx/xxx.xxx.xxx.xxx (network)"
msge.mask	=	"Incorrect netmask"
msge.mask#desc	=	"Network mask should be specified in 'x.x.x.x' format"
msge.masklen	=	"Mask is too big"
msge.masklen#desc=	"Maximum allowed mask is 255.0.0.0 (/8 or 16 millions of IP's)."
