﻿options_title	=	"Configuration"
xfields		=	"Additional fields"
static		=	"Static pages"
system		=	"System settings"
configuration	=	"System configurations"
dbo		=	"Data-base management"
statistics	=	"Statistics"
userman		=	"Users settings"
users		=	"Users management"
ipban		=	"IP blocking"
other		=	"Additional settings"
extras		=	"Plugins management"
images		=	"Images management"
files		=	"Files management"
templates	=	"Templates management"
rewrite		=	"Rewrite management"
news		=	"News settings"
news.categories	=	"Category management"
news.add	=	"Add news"
news.edit	=	"Edit news"
ugroups		=	"User groups"
uperm		=	"Permissions"
cron		=	"Task scheduller"
ugroup		=	"User groups"
