﻿select_all	="Select all messages"
pm		=	"Personal messages"
write		=	"Write message"
from		=	"From"
status		=	"Status"
reply		=	"Reply"
viewed		=	"Viewed"
messaging	=	"Mass delivery"
udeleted	=	"*User is deleted*"
unviewed 	=	"Not viewed"
receiver	=	"Receiver"
receiver_desc	=	"Receiver's name"
content		=	"Message text"
pmdate		=	"Date"
title		=	"Title"
additional	=	"Additional"
delete		=	"Delete"
send		=	"Send"
msge_title	=	"Wrong message title!"
msgi_title	=	"Title must not be empty or exceed 50 characters!"
msge_content	=	"Wrong message text!"
msgi_content	=	"Text must not be empty or exceed 3000 characters!"
msgo_sent	=	"Message was successfully sent!"
msge_bad	=	"You have not right to read others' messages!"
msge_reply	=	"Don't reply to mass mailing!"
msge_nouser	=	"There is no recipient with such name!"
msgi_nouser	=	"Please, check name of recepient!"
msge_select	=	"Choose messages for deleting!"
msgo_deleted	=	"All chosen messages were successfully deleted!"
