﻿rewrite		=	"Rewrite management"
category	=	"Category"
category_page	=	"Pages inside the category"
category_rss	=	"RSS category"
category_rss_desc	=	"You need to activate <b>rss_export</b> plugin for correct work of this function"
full		=	"Full news"
by_cat		=	"by categories"
by_date		=	"by date"
full_page	=	"Pages inside full news"
date		=	"Date"
date_page	=	"Pages by date"
year		=	"Year"
year_page	=	"Pages by year"
month		=	"Month"
month_page	=	"Pages by month"
user		=	"User"
print		=	"Print version"
addnews		=	"Adding news"
profile		=	"Profle"
registration	=	"User registration"
activation	=	"User activation"
activation_do	=	"Activation is completed"
lostpassword	=	"Lost password"
rss		=	"Basic RSS feed"
rss_desc	=	"You need to activate <b>rss_export</b> plugin for correct work of this function"
firstpage	=	"First page"
page		=	"Pages at main page"
news		=	"News"
rest		=	"Other"
save		=	"Save"
htaccess	=	"Write .htaccess"
msge_save_l	=	"Unable to record data in links.inc.php!"
msge_save_h	=	"Unable to record data in .htaccess!"
msgo_saved	=	"Settings were successfully saved!"
static		=	"Static pages"
plugins		=	"Plugins"
fmsg.save.done	=	"Friendly URL configuration was successfully saved!"
fmsg.save.json_parse_error	=	"Error parsing JSON output.\n Server returned:\n"
fmsg.save.httperror	= "Server returned an error during HTTP request. Error code: "
fmsg.edit.shouldleave	= "You should leave EDIT mode first!"
fmsg.edit.rowdel_confirm	=	"Do you really want to delete row #"
hdr.plugin	=	"Plugin"
hdr.action	=	"Action"
hdr.description	=	"Description"
hdr.flags	=	"Flags"
tbl.available_vars	=	"Available variables"
