﻿statistics	=	"Statistics"
server		=	"Server"
size		=	"Data size"
chmod		=	"Rights (chmod)"
system		=	"System"
note		=	"Notes field"
no_notes	= 	"No notes"
save_note	=	"Save!"
os		=	"Operating system:"
php_version	=	"Version <a href='http://php.net/' target='_blank' title='Official PHP web page'>PHP</a>:"
mysql_version	=	"Version <a href='http://mysql.com/' target='_blank' title='Official MySQL web page'>MySQL</a>:"
gd_version	=	"Version of GD-library:"
pdo_support =   "Support of PDO library:"
all_cats	=	"Number of categories:"
all_news	=	"News drafts/unpublished/published:"
all_users	=	"Registered users:"
all_users_unact	=	"Unactivated users:"
all_images	=	"Number of images:"
all_files	=	"Number of files:"
all_comments	=	"Number of comments:"
allowed_size	=	"Allowed:"
mysql_size	=	"Size of DB:"
backup_size	=	"Size of back-up folder:"
images_size	=	"Size of image folder:"
files_size	=	"Size of file folder:"
photos_size	=	"Size of photo folder:"
avatars_size	=	"Size of avatar folder:"
db_size		=	"Database size:"
backup_folder	=	"Back-up folder"
images_folder	=	"Image folder"
files_folder	=	"File folder"
avatars_folder	=	"Avatar folder"
photos_folder	=	"Photo folder"
current_version	=	"Current version:"
last_version	=	"Stable version:"
svn_version	=	"SVN version:"
msgo_note_saved	=	"Your notes were successfully renewed!"
msge_badnote	=	"Wrong field!"
msgi_badnote	=	"Field must not exceed 3000 characters!"

group		=	"Group"
amount		=	"Files"
volume		=	"Size"
permissions	=	"Permissions"
group_backup	=	"DB backups"
group_images	=	"Images"
group_files	=	"Files"
group_photos	=	"Photos"
group_avatars	=	"Avatars"
pconfig.error	=	"Error configuring PHP"
perror.parameter	=	"Parameter"
perror.shouldbe	=	"Must be"
perror.set	=	"Set to"
perror.on	=	"On"
perror.off	=	"Off"
perror.howto	=	"How to resolve problem"
perror.descr	=	"The solution depends on your hosting provider.<br/>There're several ways to deal:<br/> <b>1. Via .htaccess file</b><br/> You can use this method if your hoster allows you to set php configuring flags in .htaccess file (and you use mod_php, not CGI mode). Simple add the following lines in .htaccess file (in root):<br/> php_flag register_globals off<br/> php_flag magic_quotes_gpc off<br/> php_flag magic_quotes_runtime off<br/> php_flag magic_quotes_sybase off<br/> php_flag allow_call_time_pass_reference on<br/> php_value session.use_trans_sid 0<br/><br/> Then check your site. The solution is not for you (and you should go to method 2) if you site doesn't work at all<br/><br/> <b>2. Configuring of server-side <i>php.ini</i> file:</b><br/> Maybe your hoster allows you to use your own <i>php.ini</i> file.<br/> In this case you should set values mentioned in method #1 (surely without <i>php_flag</i>) prefix in your <i>php.ini</i> file.<br/> <br/> <b>3. If nothing can be done...</b><br/> It may happen that methods #1 and #2 don't work. In this case you have only one option - to contact your hosting provider and to ask to fix a problem.<br/> The fact is that all of the above parameters were created to protect sites <i>many years ago</i> and are not used in new versions of PHP.. but sometimes for compatibility with very old applications, these settings are still active. Just explain the hoster, that now it's not 'Year 2002' and ask to help you. I'm sure he (hoster) will fix everything."
