﻿static_title		=	"Static pages"
static_title_add		=	"Add Static page"
static_title_edit		=	"Edit Static page"
title		=	"Title"
url		=	"Page URL"
alt_name	=	"Alt. name"
description	=	"Description"
keywords	=	"Keywords"
approve		=	"Publish"
addstatic		=	"Add static page"
add		=	"Add"
msg.added		="Static page was added"
msg.edited		=	"Static page was edited"
msgo_added	=	"Static page was successfully added!"
msgi_added	=	"<a href='%s'>Edit static page?</a> <a href='%s'>View list of static pages?</a>"
msge_preview	=	"Fill title and text box!"
msge_alt_name	=	"There is already a static page with such alt. name!"
msgi_alt_name	=	"To prevent errors you should change the alt. name!"
msge_fields	=	"Title and text box of static page are empty!"
msgi_fields	=	"<b>Title</b> and <b>Text</b> news fields are obligatory!"
additional	=	"Additional"
do_editnews	=	"Edit static page"
content	=	"Content"
per_page	=	"Static pages"
do_show		=	"Show"
show_all	=	"all"
title		=	"Title"
approved	=	"Published"
unapproved	=	"Not published"
alt_name	=	"Alt. name"
action		=	"Action"
delete		=	"Delete"
sure_del	=	"Do you really want to delete this static page?"
select_all	=	"Select all"
prev		=	"Previous"
next		=	"Next"
description	=	"Description"
template		=	"Template"
keywords	=	"Keywords"
add		=	"Add"
forbidden	=	"Forbid publication"
not_found	=	"No static pages found!"
msgo_edited	=	"Static page was successfully edited!"
msgi_edited	=	"<a href='%s'>Back to the list of static pages?</a>"
msgo_deleted	=	"Static page was successfully deleted!"
msge_not_found	=	"No news!"
msge_selectnews	=	"Choose one or several static pages!"
msgi_selectnews	=	"You must choose one or several static pages for conducting necessary actions with them!"
msgo_approved	=	"All selected static pages were successfully published!"
msgo_forbidden	=	"All selected static pages were successfully forbidden for displaying!"
msgo_deleted	=	"Static page was successfully deleted!"
flag_raw	=	"Turn off autoformatting"
flag_html	=	"Allow usage of HTML tags"
flag_main	=	"Use <b>main.tpl</b> from template"
postdate	=	"Publish date"
set_postdate	=	"Set"
list.date	=	"Date"
list.altname	=	"Display name"
list.template	=	"Template"
perm.publish	=	"You cannot publish static pages"
state	=	"State"
url_static_page = "URL page"
open = "open"