﻿title		=	"Templates management"
tpladmin		=	"Templates of administration-panel"
actions		=	"Administration-panel"
site		=	"Web-site"
tplmodules	=	"Plugins templates"
tplsite		=	"Web-site templates"
tplnew		=	"New template"
create		=	"Create"
view		=	"View"
themenew	=	"New theme"
tplthemes	=	"Themes and skins"
tplselectwhere	=	"Templates group:"
tplname		=	"Name:"
select		=	"Choose"
save		=	"Save template"
theme_select	=	"Theme:"
tplthemeselect	=	"Choose theme"
tplbasedon	=	"On basis:"
msgo_saved      =       "Template was successfully saved!"
msgo_deleted	=	"Template was successfully deleted!"
msgo_created	=	"New template was successfully saved!"
msgo_tcreated	=	"New theme was successesfully created!"
msgo_trenamed	=	"Theme successesfully renamed!"
msgo_tdeleted	=	"Theme successesfully deleted!"
msg.save.ok	=	"Template was successfully saved!"
msg.save.ok#desc="The full path to the file: {fname}<br/><a href='{link}'>Back to edit the template</ a>."
msg.save.err	="Unable to save your template!"
msg.save.err#desc="The full path to the file: {fname}<br/><a href='{link}'>Back to edit the template</a>."
filename		=	"File name"
action		=	"Action"
delete		=	"Delete"
edit		=	"Edit"
rename		=	"Rename"
dirname		=	"Directory"
tpl.loc.configure	= "Settings"
tpl.loc.templates	= "Template management"
tpl.loc.tpl		= "Template ({template})"
tpl.loc.file		= "{file}"
tpl.table.name		= "Name"
tpl.table.title		= "Title"
tpl.table.author	= "Author"
tpl.table.version	= "Version"
tpl.table.reldate	= "RelDate"
tpl.select		= "Go to template"
tpl.edit		= "Edit template"
