﻿users_title		=	"Users management"
users		=	"Users"
listhead.comments	=	"Comments"
adduser		=	"Add user"
additional	=	"Additional"
status		=	"Status"
groupName	=	"Group name"
active		=	"Active"
unactive	=	"Unactive"
st_1		=	"Administrator"
st_2		=	"Editor"
st_3		=	"Journalist"
st_4		=	"Commentator"
name		=	"Name"
group		=	"Group"
any		    =	"Any"
last_login	=	"Last access"
no_last		=	"First access"
last_ip		=	"Last access from IP"
whois		=	"(Who is?)"
all_news2	=	"News"
namefilter	=	"Filter by name:"
sort		=	"Sort by:"
sortit		=	"Sort"
by_name		=	"By name"
by_news		=	"By number of news"
by_status	=	"By status"
by_cats		=	"By category"
by_date		=	"By date"
desc		=	"Descending"
asc		=	"Ascending"
profile_of	=	"User profile"
regdate		=	"Registration date"
all_news	=	"Added news"
all_comments	=	"Added comments"
new_pass	=	"New password"
pass_left	=	"(leave empty if you do not wish to change a current password)"
site		=	"Web-site"
icq		=	"ICQ"
from		=	"Country"
about		=	"About"
avatar		=	"Avatar:"
save		=	"Save"
cancel		=	"Cancel"
c_activate	=	"Do you really want to activate selected users?"
activate	=	"Activate selected"
lock		=	"Lock selected"
c_delete	=	"Do you really want to delete selected users?"
delete		=	"Delete selected users"
c_delete_unact	=	"Do you really want to delete ALL inactive users?"
delete_unact	=	"Delete inactive users"
setstatus	=	"Set status"
msge_not_found	=	"User not found!"
msge_fields	=	"Some fields need to be filled out!"
msgi_fields	=	"To add new user, you should fill out the following fields: <b>Name</b>, <b>Password</b>, <b>Email</b>. Try again!"
msgo_adduser	=	"New user was successfully registered!"
msgo_edituser	=	"User profile was successfully edited!"
msgo_activate	=	"All selected users were successfully activated!"
msgo_lock	=	"Selected users were locked!"
msgo_deluser	=	"User was successfully deleted!"
msge_select	=	"Choose a user!"
msgi_select	=	"You need to choose one or several users for conducting necessary actions with them!"
msgo_delunact	=	"All inactive users were successfully deleted!"
msgo_status	=	"Status of users is changed"
msge_userexists	=	"User already exists!"
msgi_userexists	=	"User with such Name or Email already exists! Try entering other information!"
msg_massadm	=	"It's forbidden to make user <Administrator> in bulk mode"
select_all	=	"Select all"
action		=	"Action"
submit		=	"Submit.."
msge_setstatus	=	"You should select status first!"
